image: docker:latest

services:
  - docker:dind

stages:
- build
- deploy

variables:
  KUBECONFIG: /etc/deploy/config
  REPOSITORY: and07/boilerplate-go
  NAMESPACE: default
  TAG: ${CI_BUILD_REF_NAME}_${CI_BUILD_REF}
  CONTAINER_IMAGE: docker.io/${REPOSITORY}:${CI_BUILD_REF_NAME}_${CI_BUILD_REF}
  CONTAINER_IMAGE_LATEST: docker.io/${REPOSITORY}:latest

build:
  stage: build
  script:
    - docker login -u $DOCKER_USER -p $DOCKER_PASS docker.io
    - docker build -t ${CONTAINER_IMAGE} .
    - docker tag ${CONTAINER_IMAGE} ${CONTAINER_IMAGE_LATEST}
    - docker push ${CONTAINER_IMAGE}
    - docker push ${CONTAINER_IMAGE_LATEST}

deploy:
  stage: deploy
  image: lwolf/helm-kubectl-docker:v193_281
  before_script:
    - mkdir -p /etc/deploy
    - echo ${kube_config} | base64 -d > ${KUBECONFIG}
    - helm init --client-only
  script:
    - cd deployments/kubernetes/boilerplate-go-chart
    - export DEPLOYS=$(helm ls | grep $NAMESPACE | wc -l)
    - >
      if [ ${DEPLOYS} -eq 0 ]; then
        helm install --name=${NAMESPACE} . --namespace=${NAMESPACE} \
          --set replicaCount=${REPLICA_COUNT};
      else
        helm upgrade ${NAMESPACE} . --namespace=${NAMESPACE} \
          --set image.tag=${TAG} \
          --set replicaCount=${REPLICA_COUNT};
      fi