image: golang:1.14.2

services:
  - docker:dind

stages:
- build
- test
- lint
#- deploy

variables:
  KUBECONFIG: /etc/deploy/config
  REPOSITORY: {{.User}}/{{.ServiceName}}
  NAMESPACE: {{.ServiceName}}
  TAG: ${CI_BUILD_REF_NAME}_${CI_BUILD_REF}
  CONTAINER_IMAGE: docker.io/${REPOSITORY}:${CI_BUILD_REF_NAME}_${CI_BUILD_REF}
  CONTAINER_IMAGE_LATEST: docker.io/${REPOSITORY}:latest

build:
  stage: build
  script:
    #- docker login -u $DOCKER_USER -p $DOCKER_PASS docker.io
    - make build

test:
  stage: test
  script:
    - make test

lint:
  stage: lint
  script:
    - make lint-full

# deploy:
#   stage: deploy
#   image: lwolf/helm-kubectl-docker:v193_281
#   before_script:
#     - mkdir -p /etc/deploy
#     - echo ${kube_config} | base64 -d > ${KUBECONFIG}
#     - helm init --client-only
#   script:
#     - cd deployments/kubernetes/{{.ServiceName}}-chart
#     - export DEPLOYS=$(helm ls | grep $NAMESPACE | wc -l)
#     - >
#       if [ ${DEPLOYS} -eq 0 ]; then
#         helm install --name=${NAMESPACE} . --namespace=${NAMESPACE} \
#           --set replicaCount=${REPLICA_COUNT};
#       else
#         helm upgrade ${NAMESPACE} . --namespace=${NAMESPACE} \
#           --set image.tag=${TAG} \
#           --set replicaCount=${REPLICA_COUNT};
#       fi